{
  "name": "joi-phone-number-extensions",
  "description": "Joi extension for dates",
  "version": "1.1.0",
  "homepage": "https://github.com/tepez/joi-phone-number-extensions",
  "repository": "git://github.com/tepez/joi-phone-number-extensions",
  "main": "lib/index.js",
  "keywords": [
    "schema",
    "validation",
    "phone",
    "number",
    "joi",
    "extension"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "google-libphonenumber": "^3.0.0",
    "lodash.findkey": "^4.6.0"
  },
  "peerDependencies": {
    "joi": ">=10.x.x"
  },
  "devDependencies": {
    "jasmine": "^2.7.0",
    "joi": "10.x.x",
    "joi-jasmine-helpers": "^0.1.0"
  },
  "scripts": {
    "test": "node node_modules/jasmine/bin/jasmine.js",
    "update": "np --no-update --no-yarn"
  },
  "license": "MIT"
}
